<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    sothree:umanoDragView="@+id/settings_panel"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="80dp"
    sothree:umanoShadowHeight="8dp">

    <arao.gameoflife.view.custom.BoardView
        android:id="@+id/board_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <GridLayout
        android:id="@+id/settings_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:columnCount="2"
        android:orientation="vertical"
        android:padding="@dimen/medium">

        <TextView
            android:id="@+id/run_button_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/execute_button_label_text"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <ToggleButton
            android:id="@+id/execute_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/size_bar_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size_bar_label_text"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <SeekBar
            android:id="@+id/size_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/speed_bar_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed_bar_label_text"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <SeekBar
            android:id="@+id/speed_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/color_bar_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color_bar_label_text"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <SeekBar
            android:id="@+id/color_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small"
            tools:ignore="RtlHardcoded" />

    </GridLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>